<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>markdown文档 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="markdown文档 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="VIPT（Virtual Index, Physical Tag）和VIVT（Virtual Index, Virtual Tag）是与缓存相关的两种不同的缓存组织方式，主要涉及缓存中的索引和标记的处理方式。这两者的区别在于虚拟地址空间和物理地址空间在缓存中是如何映射的。 VIPT（Virtual Index, Physical Tag）: 在VIPT缓存中，虚拟地址的高位用于索引缓存，而低位用于">
<meta property="og:type" content="article">
<meta property="og:title" content="vipt-cache和vivt-cache的区别">
<meta property="og:url" content="http://example.com/2023/11/29/vipt-cache%E5%92%8Cvivt-cache%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VIPT（Virtual Index, Physical Tag）和VIVT（Virtual Index, Virtual Tag）是与缓存相关的两种不同的缓存组织方式，主要涉及缓存中的索引和标记的处理方式。这两者的区别在于虚拟地址空间和物理地址空间在缓存中是如何映射的。 VIPT（Virtual Index, Physical Tag）: 在VIPT缓存中，虚拟地址的高位用于索引缓存，而低位用于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-29T07:37:09.000Z">
<meta property="article:modified_time" content="2023-11-29T08:00:49.222Z">
<meta property="article:author" content="Tony Tang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Tony Tang</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(42)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="linux命令">
            
            linux命令
            <small>(29)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="windows工具">
            
            windows工具
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="代码模板">
            
            代码模板
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="42">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C/C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cuda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/11/29/vipt-cache%E5%92%8Cvivt-cache%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vipt-cache和vivt-cache的区别">vipt-cache和vivt-cache的区别</span>
            <span class="post-date" title="2023-11-29 15:37:09">2023/11/29</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/28/tvm%E7%BC%96%E8%AF%91%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tvm编译入门">tvm编译入门</span>
            <span class="post-date" title="2023-11-28 15:08:43">2023/11/28</span>
        </a>
        
        
        <a  class="All windows工具 "
           href="/2023/11/27/%E5%AD%97%E5%B9%95%E6%8F%90%E5%8F%96%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字幕提取工具">字幕提取工具</span>
            <span class="post-date" title="2023-11-27 14:25:06">2023/11/27</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/27/ohmyzsh%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ohmyzsh管理命令">ohmyzsh管理命令</span>
            <span class="post-date" title="2023-11-27 09:58:35">2023/11/27</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/%E8%B7%91%E5%BC%82%E6%9E%84%E7%9A%84rootfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="跑异构的rootfs">跑异构的rootfs</span>
            <span class="post-date" title="2023-11-25 20:05:25">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/bazel%E5%91%BD%E4%BB%A4/"
           data-tag="编译"
           data-author="" >
            <span class="post-title" title="bazel命令">bazel命令</span>
            <span class="post-date" title="2023-11-25 20:02:09">2023/11/25</span>
        </a>
        
        
        <a  class="All 代码模板 "
           href="/2023/11/25/asm%E7%9A%84%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="asm的代码模板">asm的代码模板</span>
            <span class="post-date" title="2023-11-25 19:59:21">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/pip%E5%91%BD%E4%BB%A4/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="pip命令">pip命令</span>
            <span class="post-date" title="2023-11-25 19:49:16">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/tmux%E7%9A%84%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux的命令">tmux的命令</span>
            <span class="post-date" title="2023-11-25 19:44:53">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络命令">网络命令</span>
            <span class="post-date" title="2023-11-25 19:36:19">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/%E6%89%93%E5%8D%B0%E8%BF%9B%E7%A8%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="打印进程使用的二进制">打印进程使用的二进制</span>
            <span class="post-date" title="2023-11-25 19:29:02">2023/11/25</span>
        </a>
        
        
        <a  class="All windows工具 "
           href="/2023/11/25/everything%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="everything的使用">everything的使用</span>
            <span class="post-date" title="2023-11-25 18:05:49">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/qemu%E7%9A%84%E5%91%BD%E4%BB%A4/"
           data-tag="虚拟机"
           data-author="" >
            <span class="post-title" title="qemu的命令">qemu的命令</span>
            <span class="post-date" title="2023-11-25 17:43:08">2023/11/25</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/11/25/cuda%E5%AE%89%E8%A3%85/"
           data-tag="cuda"
           data-author="" >
            <span class="post-title" title="cuda安装">cuda安装</span>
            <span class="post-date" title="2023-11-25 17:30:33">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/virsh%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86/"
           data-tag="虚拟机"
           data-author="" >
            <span class="post-title" title="virsh虚拟机管理">virsh虚拟机管理</span>
            <span class="post-date" title="2023-11-25 17:08:22">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/clang%E5%92%8CLLVM%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"
           data-tag="编译"
           data-author="" >
            <span class="post-title" title="clang和LLVM命令使用方法">clang和LLVM命令使用方法</span>
            <span class="post-date" title="2023-11-25 17:04:56">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/flex%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flex使用示例">flex使用示例</span>
            <span class="post-date" title="2023-11-25 17:01:44">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/git%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git命令使用方法">git命令使用方法</span>
            <span class="post-date" title="2023-11-25 16:40:05">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="压缩解压缩命令">压缩解压缩命令</span>
            <span class="post-date" title="2023-11-25 09:59:23">2023/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/25/%E8%BF%9C%E7%A8%8B%E5%94%A4%E9%86%92ubuntu%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="远程唤醒ubuntu系统">远程唤醒ubuntu系统</span>
            <span class="post-date" title="2023-11-25 09:55:33">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/llvm%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90/"
           data-tag="编译"
           data-author="" >
            <span class="post-title" title="llvm编译参数解析">llvm编译参数解析</span>
            <span class="post-date" title="2023-11-25 09:46:45">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/%E5%AE%9A%E4%BD%8DC-%E7%AC%A6%E5%8F%B7%E5%90%8D%E7%A7%B0/"
           data-tag="编译"
           data-author="" >
            <span class="post-title" title="定位C++符号名称">定位C++符号名称</span>
            <span class="post-date" title="2023-11-25 09:43:54">2023/11/25</span>
        </a>
        
        
        <a  class="All 代码模板 "
           href="/2023/11/25/bison%E7%94%A8%E6%B3%95/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="bison用法">bison用法</span>
            <span class="post-date" title="2023-11-25 09:41:31">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/openwrt%E9%85%8D%E7%BD%AE/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="openwrt配置">openwrt配置</span>
            <span class="post-date" title="2023-11-25 09:25:32">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/distccd%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E8%AF%91/"
           data-tag="编译"
           data-author="" >
            <span class="post-title" title="distccd分布式编译">distccd分布式编译</span>
            <span class="post-date" title="2023-11-25 09:21:12">2023/11/25</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/25/docker%E5%91%BD%E4%BB%A4/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="docker命令">docker命令</span>
            <span class="post-date" title="2023-11-25 09:15:34">2023/11/25</span>
        </a>
        
        
        <a  class="All 代码模板 "
           href="/2023/11/24/%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%9C%89%E6%96%87%E4%BB%B6%E5%A4%B9/"
           data-tag="bash"
           data-author="" >
            <span class="post-title" title="判断是否有文件夹">判断是否有文件夹</span>
            <span class="post-date" title="2023-11-24 23:10:53">2023/11/24</span>
        </a>
        
        
        <a  class="All 代码模板 "
           href="/2023/11/24/shell%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86/"
           data-tag="bash"
           data-author="" >
            <span class="post-title" title="shell命令参数处理">shell命令参数处理</span>
            <span class="post-date" title="2023-11-24 23:02:32">2023/11/24</span>
        </a>
        
        
        <a  class="All 代码模板 "
           href="/2023/11/24/expect%E5%91%BD%E4%BB%A4%E4%BA%A4%E4%BA%92%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag="bash"
           data-author="" >
            <span class="post-title" title="expect命令交互的用法">expect命令交互的用法</span>
            <span class="post-date" title="2023-11-24 22:59:40">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/%E5%A3%B0%E5%8D%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="声卡初始化命令">声卡初始化命令</span>
            <span class="post-date" title="2023-11-24 22:53:04">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/%E8%A7%A3%E5%8E%8B-a%E5%8E%8B%E7%BC%A9-o%E5%91%BD%E4%BB%A4/"
           data-tag="编译"
           data-author="" >
            <span class="post-title" title="解压*a压缩*o命令">解压*a压缩*o命令</span>
            <span class="post-date" title="2023-11-24 22:38:09">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/cmake%E5%91%BD%E4%BB%A4/"
           data-tag="编译"
           data-author="" >
            <span class="post-title" title="cmake命令">cmake命令</span>
            <span class="post-date" title="2023-11-24 22:27:40">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/conda%E5%91%BD%E4%BB%A4/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="conda命令">conda命令</span>
            <span class="post-date" title="2023-11-24 22:25:59">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/ubuntu%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="ubuntu相关命令">ubuntu相关命令</span>
            <span class="post-date" title="2023-11-24 22:21:29">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串查找命令">字符串查找命令</span>
            <span class="post-date" title="2023-11-24 22:15:14">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/apt%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="apt命令">apt命令</span>
            <span class="post-date" title="2023-11-24 22:11:21">2023/11/24</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/11/24/markdown%E6%96%87%E6%A1%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="markdown文档">markdown文档</span>
            <span class="post-date" title="2023-11-24 21:55:37">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程下载">多线程下载</span>
            <span class="post-date" title="2023-11-24 21:48:04">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/make%E6%93%8D%E4%BD%9C/"
           data-tag="编译"
           data-author="" >
            <span class="post-title" title="make操作">make操作</span>
            <span class="post-date" title="2023-11-24 21:40:34">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/ssh%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssh操作">ssh操作</span>
            <span class="post-date" title="2023-11-24 21:35:00">2023/11/24</span>
        </a>
        
        
        <a  class="All windows工具 "
           href="/2023/11/24/windows%E4%BD%BF%E7%94%A8sshfs%E6%8C%82%E8%BD%BDlinux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows使用sshfs挂载linux">windows使用sshfs挂载linux</span>
            <span class="post-date" title="2023-11-24 21:20:33">2023/11/24</span>
        </a>
        
        
        <a  class="All linux命令 "
           href="/2023/11/24/find%E5%91%BD%E4%BB%A4%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="find命令的用法">find命令的用法</span>
            <span class="post-date" title="2023-11-24 17:24:04">2023/11/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-markdown文档" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">markdown文档</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-24 22:08:00'>2023-11-24 21:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#commonmark%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%87%E5%87%86"><span class="toc-text">commonmark的语法标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BA%95%E7%BA%BF%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-text">使用底线的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC-%E6%A0%87%E9%A2%98%E5%86%85%E5%AE%B9"><span class="toc-text">+ 空格 + 标题内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%97%E4%BD%93%E5%92%8C%E6%96%9C%E4%BD%93"><span class="toc-text">粗体和斜体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E4%B8%8E%E6%8D%A2%E8%A1%8C"><span class="toc-text">段落与换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-text">有序列表的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-text">无序列表的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="toc-text">嵌套列表语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5"><span class="toc-text">文字链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">引用链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5"><span class="toc-text">网址链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text">行内代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89"><span class="toc-text">转义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="toc-text">表情符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">自动链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%AF%B9%E9%BD%90"><span class="toc-text">表格对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">任务列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">围栏代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%9A%E7%82%B9%EF%BC%8C%E4%B9%9F%E7%A7%B0%E4%B9%A6%E7%AD%BE"><span class="toc-text">锚点，也称书签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-text">内联数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%9B%BE"><span class="toc-text">序列图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">流程图</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Markdown就是由一些简单的符号(如* &#x2F; - &gt; [] () #)组成用于排版的标记语言</p>
<h2 id="commonmark的语法标准"><a href="#commonmark的语法标准" class="headerlink" title="commonmark的语法标准"></a>commonmark的语法标准</h2><p><a target="_blank" rel="noopener" href="https://commonmark.org/">https://commonmark.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://spec.commonmark.org/0.29/">https://spec.commonmark.org/0.29/</a></p>
<h2 id="使用底线的语法"><a href="#使用底线的语法" class="headerlink" title="使用底线的语法"></a>使用底线的语法</h2><p>标题内容<br><code>========</code><br>或：<br>标题内容<br><code>--------</code></p>
<p>底线&#x3D;表示一级标题<br>底线-表示二级标题<br>底线符号的数量至少2个<br>这种语法只支持这两级标题</p>
<h2 id="空格-标题内容"><a href="#空格-标题内容" class="headerlink" title="+ 空格 + 标题内容"></a>+ 空格 + 标题内容</h2><ol>
<li>在行首插入#可标记出标题</li>
<li>#的个数表示了标题的等级</li>
<li>建议#后加一个空格</li>
<li>Markdown中最多只支持前六级标题</li>
</ol>
<h2 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h2><p>在Markdown中粗体由两个<em>或两个_包裹，斜体由1个</em>或1个_包裹</p>
<p><code>**加粗内容**</code><br>或<br><code>__加粗内容__</code></p>
<p><em>斜体内容</em><br>或<br><em>斜体内容</em></p>
<h2 id="段落与换行"><a href="#段落与换行" class="headerlink" title="段落与换行"></a>段落与换行</h2><ol>
<li>如果行与行之间没有空行，则会被视为同一段落</li>
<li>如果行与行之间有空行，则会被视为不同段落</li>
<li>空行是指行内什么都没有，或者只有空格和制表符</li>
<li>如果想在段内换行，则需要在上一行的结尾插入两个以上的空格然后按回车</li>
</ol>
<h2 id="有序列表的语法"><a href="#有序列表的语法" class="headerlink" title="有序列表的语法"></a>有序列表的语法</h2><p>数字序号 + 英文句号 + 空格 + 列表内容</p>
<h2 id="无序列表的语法"><a href="#无序列表的语法" class="headerlink" title="无序列表的语法"></a>无序列表的语法</h2><p>*&#x2F;+&#x2F;- + 空格 + 列表内容</p>
<h2 id="嵌套列表语法"><a href="#嵌套列表语法" class="headerlink" title="嵌套列表语法"></a>嵌套列表语法</h2><ul>
<li>第一层列表<br>TAB + 第二层列表<br>TAB + TAB + 第三层列表</li>
</ul>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p><code>***</code><br>或<br><code>---</code><br>或<br><code>———</code><br>1）分割线须使用至少3个以上的*&#x2F;-&#x2F;_来标记<br>2）行内不能有其他字符<br>3）可以在标记符中间加上空格</p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p><code>![图片替代文字](图片地址)</code></p>
<p>语法说明</p>
<ol>
<li>图片替代文字在图片无法正常显示时会比较有用，正常情况下可以为空</li>
<li>图片地址可以是本地图片的路径也可以是网络图片的地址</li>
<li>本地图片支持相对路径和绝对路径两种方式</li>
</ol>
<h2 id="文字链接"><a href="#文字链接" class="headerlink" title="文字链接"></a>文字链接</h2><p><code>[链接文字](链接地址)</code></p>
<h2 id="引用链接"><a href="#引用链接" class="headerlink" title="引用链接"></a>引用链接</h2><p>引用链接是把链接地址作为变量先在Markdown文件的页尾定义好，然后在正文中进行引用。<br>在正文中引用链接标记，可以理解为引用定义好的变量<br><code>[链接文字][链接标记]</code><br>在底不定义链接标记，可以理解为定义一个地址变量<br><code>[链接标记]:链接地址</code></p>
<p>语法说明：<br>1）链接标记可以有字母，数字，空格和标点符号<br>2）链接标记不区分大小写<br>3）定义的链接内容可以放在当前文件的任意位置，建议放在页尾<br>4）当链接地址为网络地址时要以http&#x2F;https开头，否则会被识别为本地地址</p>
<h2 id="网址链接"><a href="#网址链接" class="headerlink" title="网址链接"></a>网址链接</h2><p>在网络地址或邮箱地址使用&lt;&gt;包裹起来会被自动转换为超链接<br><code>&lt;URL或邮箱地址&gt;</code></p>
<h2 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h2><p>行内代码使用`包裹<br><code>代码</code></p>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>在Markdown中，代码以Tab键或4个空格开头，或者以4个空格开头</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>在Markdown中，引用由&gt; + 引用内容来标记</p>
<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><p><code>\特殊符号</code></p>
<h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h2><p><code>~~被删除的文字~~</code></p>
<h2 id="表情符号"><a href="#表情符号" class="headerlink" title="表情符号"></a>表情符号</h2><p><code>:表情代码</code></p>
<h2 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h2><p><code>www.baidu.com</code></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p><code>| 表头1 | 表头2 | 表头3 |</code><br><code>|---- | ---- | ---- |</code><br><code>| 内容1 | 内容2 | 内容3 |</code><br><code>| 内容1 | 内容2 | 内容3 |</code></p>
<h2 id="表格对齐"><a href="#表格对齐" class="headerlink" title="表格对齐"></a>表格对齐</h2><p>左对齐(默认): <code>:----</code><br>右对齐：<code>----:</code><br>居中对齐：<code>:----:</code></p>
<h2 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h2><p><code>- [ ] 未勾选</code><br><code>- [x] 已勾选</code></p>
<h2 id="围栏代码块"><a href="#围栏代码块" class="headerlink" title="围栏代码块"></a>围栏代码块</h2><p>```<br>代码片段<br>```</p>
<h2 id="锚点，也称书签"><a href="#锚点，也称书签" class="headerlink" title="锚点，也称书签"></a>锚点，也称书签</h2><p><code>[锚点描述](#锚点名)</code></p>
<p>1）锚点名建议使用字母和数字，当然中文也是被支持的，但不排除有些网站支持得不够好<br>2）锚点名是区分英文大小写的<br>3）锚点名中不能含有空格，也不能含有特殊字符</p>
<h2 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h2><p><code>&lt;u&gt;这段文字下面有下画线&lt;/u&gt;</code></p>
<h2 id="内联数学公式"><a href="#内联数学公式" class="headerlink" title="内联数学公式"></a>内联数学公式</h2><p>$数学公式$<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261750408">https://zhuanlan.zhihu.com/p/261750408</a></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p><code>&lt;!--我是注释--&gt;</code></p>
<h2 id="序列图"><a href="#序列图" class="headerlink" title="序列图"></a>序列图</h2><p>```sequence<br>js-sequence-diagrams 语法<br>```</p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>```flow<br>st&#x3D;&gt;start: 开始<br>op&#x3D;&gt;operation: 我是帅哥<br>cond&#x3D;&gt;condition: Yes or No?<br>e&#x3D;&gt;end</p>
<p>st-&gt;op-&gt;cond<br>cond(yes)-&gt;e<br>cond(no)-&gt;op<br>```</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至wso4133560@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
